<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            min-width: 600px;
            min-height: 100vh;
        }
        #parent{
            position: relative;
            height: 600px;
            width: 600px;
            transform: rotate(-90deg);
        }

        #clock::before {
            position: absolute;
            content: url(clock.svg);
        }

        #parent svg {
            position: absolute;
        }

        #hour {
            top: 292.5px;
            left: 251.78px;
            transform-origin: 48.22px 7.5px;
        }

        #min {
            top: 292.5px;
            left: 237.60px;
            transform-origin: 62.40px 7.5px;
        }

        #sec {
            left: 210px;
            top: 287.5px;
            transform-origin: 90px center;
        }

        #dot {
            top: 292.89px;
            left: 292.89px;
            transform: rotate(90deg);
        }
    </style>

</head>

<body>
    <div id="parent">
    <div id="clock"></div>
    <div>
        <svg id="hour" width="52.917mm" height="3.9688mm" version="1.1" viewBox="0 0 52.916 3.9687"
            xmlns="http://www.w3.org/2000/svg">
            <g transform="matrix(9.6144e-5 .70827 -.79782 8.5357e-5 147.35 -87.078)" opacity=".995">
                <g transform="matrix(1.4221,1.4871e-8,0,1.6963,-21.03,-76.865)">
                    <path transform="scale(.26458)" d="m390.04 435.03-7.4453 113.63 7.4453 34.152 7.4473-34.152z"
                        opacity="1" stroke-width=".35627" fill="black" />
                    <path d="m103.2 154.2v-39.1l-1.9699 30.064z" fill="#444" />
                </g>
            </g>
        </svg>


    </div>
    <div>
        <svg id="min" width="71.438mm" height="3.9688mm" version="1.1" viewBox="0 0 71.437 3.9687"
            xmlns="http://www.w3.org/2000/svg">
            <g transform="matrix(.0001298 .70827 -1.0771 8.5357e-5 198.92 -87.078)" opacity="1">
                <g transform="matrix(1.4221,1.4871e-8,0,1.6963,-21.03,-76.865)">
                    <path transform="scale(.26458)" d="m390.04 435.03-7.4453 113.63 7.4453 34.152 7.4473-34.152z"
                        opacity=".987" stroke-width=".35627" fill="black" />
                    <path d="m103.2 154.2v-39.1l-1.9699 30.064z" fill="#444" />
                </g>
            </g>
        </svg>
    </div>
    <div>
        <svg id="sec" width="87.312mm" height="6.6146mm" version="1.1" viewBox="0 0 87.312 6.6146"
            xmlns="http://www.w3.org/2000/svg">
            <g transform="matrix(0 1.0077 -1.1331 0 198.06 -125.47)" opacity=".995">
                <path transform="matrix(.26458 0 0 .26458 48.081 93.436)"
                    d="m301.23 16.264-5.1172 48.242h2.543v226.03h0.0723a4.1349 4.294 0.29396 0 0-1.5664 3.3418 4.1349 4.294 0.29396 0 0-4.1562 4.2734 4.1349 4.294 0.29396 0 0-4.1582 4.2715 4.1349 4.294 0.29396 0 0 4.1133 4.3164 4.1349 4.294 0.29396 0 0 4.1562-4.2734 4.1349 4.294 0.29396 0 0 2.7656-1.0879l-0.0293 6.1191 2.7559 0.0137 0.0293-6.1094a4.1349 4.294 0.29396 0 0 2.7461 1.1074 4.1349 4.294 0.29396 0 0 4.1133 4.3145 4.1349 4.294 0.29396 0 0 4.1582-4.2715 4.1349 4.294 0.29396 0 0-4.1133-4.3164 4.1349 4.294 0.29396 0 0-4.1133-4.3145 4.1349 4.294 0.29396 0 0-1.5391-3.3633l-2.7461-0.0176 2.6621 4e-3v-226.04h2.543z" opacity=".987" stroke-width="1.2413" />
            </g>
        </svg>
    </div>
    <div>
        <svg id="dot" width="3.766mm" height="3.7659mm" version="1.1" viewBox="0 0 2.766 2.7659"
            xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="linearGradient884" x1="95.489" x2="94.231" y1="140.85" y2="139.6"
                    gradientTransform="matrix(1.1961,0,0,1.1961,-18.601,-27.493)" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#503c00" offset="0" />
                    <stop stop-color="#ffc300" offset="1" />
                </linearGradient>
                <filter id="filter1134" x="-1.0216e-5" y="-1.1455e-5" width="1" height="1"
                    color-interpolation-filters="sRGB">
                    <feGaussianBlur stdDeviation="0.00047920678" />
                </filter>
            </defs>
            <path transform="matrix(1.6964 0 0 1.6963 -159.56 -236.5)"
                d="m95.687 140.23a0.81524 0.81524 0 0 1-0.81524 0.81524 0.81524 0.81524 0 0 1-0.81524-0.81524 0.81524 0.81524 0 0 1 0.81524-0.81524 0.81524 0.81524 0 0 1 0.81524 0.81524"
                fill="url(#linearGradient884)" opacity=".98206" stroke-width=".04067" />
            <path transform="matrix(1.4112 -1.1261 1.6489 .16985 -293.63 -14.645)"
                d="m12.168 168.32a0.22551 0.11275 0 0 1-0.22551 0.11276 0.22551 0.11275 0 0 1-0.22551-0.11276 0.22551 0.11275 0 0 1 0.22551-0.11275 0.22551 0.11275 0 0 1 0.22551 0.11275"
                fill="#f9f9f9" filter="url(#filter1134)" opacity=".995" />
        </svg>
    </div>
</div>
    <script>
        function date() {
            var hour = document.getElementById('hour');
            var min = document.getElementById('min');
            var sec = document.getElementById('sec');

            var d = new Date();
            var h = d.getHours() * 30; // 360deg * 12hour = 30; That means Clock's hour-hand rotates 30deg per hour.
            var m = d.getMinutes() * 6; // 360deg * 60min = 6; That means Clock's minute-hand rotates 6deg per minute.
            var s = d.getSeconds() * 6; //360deg * 60sec = 6; That means Clock's second-hand rotates 6deg per second.

            hour.style.transform = 'rotate(' + h + 'deg)';
            min.style.transform = 'rotate(' + m + 'deg)';
            sec.style.transform = 'rotate(' + s + 'deg)';

        }
        setInterval(date, 1000);
    </script>
</body>

</html>